# windup-local-build-scripts

./: README.md  build_cli.sh  build_web.sh  pom.xml
