<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mrizzi</groupId>
  <artifactId>windup-builder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>windup-builder</name>

  <modules>
    <module>../windup</module>
    <module>../windup-rulesets</module>
    <module>../windup-distribution</module>
  </modules>
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.8</version>
    <executions>
        <execution>
            <id>unzip RHAMT CLI</id>
            <phase>package</phase>
            <configuration>
                <tasks>
                    <echo message="Unzip RHAMT CLI zip" />
                    <unzip src="../windup-distribution/target/rhamt-cli-4.2.1-SNAPSHOT-offline.zip" dest="../windup-distribution/target/" />
                </tasks>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
        </execution>
    </executions>
</plugin>
</plugins>
</build>
</project>
